mocha.args=--recursive -r ts-node/register -r tsconfig-paths/register src/*.spec.ts src/**/*.spec.ts
typedoc.args=--tsconfig ./tsconfig.json ./src
terser.args=--comments /^!/ --ecma 5 --compress --keep-fnames -o dist/cydran.min.js
nyc.args=--reporter=html --reporter=text --reporter=text-summary
webpack.dev=--config webpack.dev.js
webpack.prod=--config webpack.prod.js
